/*
 * Web Fonts from fontspring.com
 *
 * All OpenType features and all extended glyphs have been removed.
 * Fully installable fonts can be purchased at http://www.fontspring.com
 *
 * The fonts included in this stylesheet are subject to the End User License you purchased
 * from Fontspring. The fonts are protected under domestic and international trademark and 
 * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
 * distributing this font software.
 *
 * (c) 2010-2014 Fontspring
 *
 *
 *
 *
 * The fonts included are copyrighted by the vendor listed below.
 *
 * Vendor:      Schizotype Fonts
 * License URL: http://www.fontspring.com/fflicense/schizotype
 *
 *
 */

@font-face {
    font-family: 'Streetscript';
    src: url('Streetscript_Redux-webfont.eot?1');
    src: url('Streetscript_Redux-webfont.eot?1#iefix') format('embedded-opentype'),
         url('Streetscript_Redux-webfont.woff?1') format('woff'),
         url('Streetscript_Redux-webfont.ttf?1') format('truetype'),
         url('Streetscript_Redux-webfont.svg?1#streetscript_reduxregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Streetscript';
    src: url('Streetscript_Redux-webfont.eot?1');
    src: url('Streetscript_Redux-webfont.eot?1#iefix') format('embedded-opentype'),
         url('Streetscript_Redux-webfont.woff?1') format('woff'),
         url('Streetscript_Redux-webfont.ttf?1') format('truetype'),
         url('Streetscript_Redux-webfont.svg?1#streetscript_reduxregular') format('svg');
    font-weight: bold;
    font-style: normal;

}