/*
 * Web Fonts from fontspring.com
 *
 * All OpenType features and all extended glyphs have been removed.
 * Fully installable fonts can be purchased at http://www.fontspring.com
 *
 * The fonts included in this stylesheet are subject to the End User License you purchased
 * from Fontspring. The fonts are protected under domestic and international trademark and 
 * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
 * distributing this font software.
 *
 * (c) 2010-2013 Fontspring
 *
 *
 *
 *
 * The fonts included are copyrighted by the vendor listed below.
 *
 * Vendor:      FontSite Inc.
 * License URL: http://www.fontspring.com/fflicense/fontsite
 *
 *
 */

@font-face {
    font-family: 'Clearface FS';
    src: url('Clearface-Regular-webfont.eot?4');
    src: url('Clearface-Regular-webfont.eot?4?#iefix') format('embedded-opentype'),
         url('Clearface-Regular-webfont.woff?4') format('woff'),
         url('Clearface-Regular-webfont.ttf?4') format('truetype'),
         url('Clearface-Regular-webfont.svg?4#clearface_fsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Clearface FS';
    src: url('Clearface-Black-webfont.eot?4');
    src: url('Clearface-Black-webfont.eot?4?#iefix') format('embedded-opentype'),
         url('Clearface-Black-webfont.woff?4') format('woff'),
         url('Clearface-Black-webfont.ttf?4') format('truetype'),
         url('Clearface-Black-webfont.svg?4#clearface_fs_mediumbold') format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'Clearface FS';
    src: url('Clearface-Italic-webfont.eot?4');
    src: url('Clearface-Italic-webfont.eot?4?#iefix') format('embedded-opentype'),
         url('Clearface-Italic-webfont.woff?4') format('woff'),
         url('Clearface-Italic-webfont.ttf?4') format('truetype'),
         url('Clearface-Italic-webfont.svg?4#clearface_fsitalic') format('svg');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'Clearface FS';
    src: url('Clearface-BlackItalic-webfont.eot?4');
    src: url('Clearface-BlackItalic-webfont.eot?4?#iefix') format('embedded-opentype'),
         url('Clearface-BlackItalic-webfont.woff?4') format('woff'),
         url('Clearface-BlackItalic-webfont.ttf?4') format('truetype'),
         url('Clearface-BlackItalic-webfont.svg?4#clearface_fs_mediumBdIt') format('svg');
    font-weight: bold;
    font-style: italic;

}
